# ENVIRONMENT=development
PORT=3000
USENAME=Ameet Nirmala Khemani
PASSWORD=12345678
MONGODB_URL=mongodb+srv://ameet:<PASSWORD>@cluster0.zod1eyw.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL_URL=mongodb://localhost:27017
MONGODB_PASSWORD=DZ5RP5NRAvYmJjLJ